<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        min-width: 300px;
      }

      .pricing-container{
        height: 100vh;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .pricing-container *{
        display: flex;
        margin: 10px 0px;
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        flex-direction: column;
        align-items: center;
      }
      .plan-button{
        width: 70px;
        text-align: center;
        border: none;
        background-color: rgb(40, 239, 223);
        border-radius: 10%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }

      .plan-features{
        flex-direction: column;
        align-items: center;
        list-style: none;
        padding: 0;

      }
      .plan-title{
        font-weight:bold;
      }
      .plan-price{
        font-weight:bold;
        font-size:30px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100vh;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
